body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    background-color: #fff;
}

.navbar ul {
    list-style: none;
}

.navbar ul li {
    display: inline;
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: #000;
}

.banner {
    background-color: #f8f8f8;
    text-align: center;
    padding: 50px 0;
}

.investor-info, .investment-options {
    padding: 20px 10%;
}

.cards-container, .options-container {
    display: flex;
    justify-content: space-between;
}

.card, .option-card {
    background-color: #e0e0e0;
    padding: 20px;
    width: 30%;
    margin-bottom: 20px;
    text-align: center;
}

button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

